{
  "name": "equalizer.css",
  "version": "1.0.0",
  "description": "Tiny Reset CSS to equalize elements ",
  "main": "dist/equalizer.min.css",
  "scripts": {
    "build": "npm run build-dev && npm run build-min",
    "clean": "rm -rf ./dist/",
    "build-dev": "mkdir -p ./dist && stylus ./src/index.styl --out ./dist/equalizer.css",
    "build-min": "mkdir -p ./dist && stylus -c ./src/index.styl --out ./dist/equalizer.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qodeparty/equalizer.css.git"
  },
  "bugs": {
    "url": "https://github.com/qodeparty/equalizer.css/issues"
  },
  "homepage": "https://github.com/qodeparty/equalizer.css#readme",
  "keywords": [
    "css",
    "styl",
    "stylus",
    "sass",
    "reset",
    "mini",
    "tiny",
    "normalize"
  ],
  "author": "qodeninja",
  "license": "MIT"
}
